<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fiec Cantina</title>
  <base href="./ ">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="assets/frames/jquery-3.2.1.min.js" ></script> 
  <script src="assets/frames/jquery-ui/jquery-ui.js" ></script>
  <script src="assets/fonts/fontawesome-all.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
